PORT = 4000

CLOUDINARY_CLIENT_NAME=mychatapp1
CLOUDINARY_CLIENT_API=163764786744581
CLOUDINARY_CLIENT_SECRET=U-br0hL7pfPcaWFifGn-dq40Lk8

FRONTEND_URL=http://localhost:5173/

MONGO_URL=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=qwertyuiop
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
